{% extends 'base.html' %}
{% load static %}

{% block title %}About - AI Engineer Portfolio{% endblock %}

{% block content %}
<section class="about-section">
    <div class="container">
        <h1 class="section-title">About Me</h1>
        
        <div class="about-content">
            {% if profile.profile_picture %}
            <div class="profile-image-container">
                <img src="{{ profile.profile_picture.url }}" alt="{{ profile.name }}" class="profile-image">
            </div>
            {% endif %}
            
            <div class="bio-content">
                <h2>{{ profile.name }}</h2>
                <h3>{{ profile.title }}</h3>
                
                <div class="bio-text">
                    {{ profile.bio|linebreaks }}
                </div>
                
                <div class="contact-info">
                    {% if profile.email %}
                    <p><i class="fas fa-envelope"></i> {{ profile.email }}</p>
                    {% endif %}
                    {% if profile.phone %}
                    <p><i class="fas fa-phone"></i> {{ profile.phone }}</p>
                    {% endif %}
                    {% if profile.location %}
                    <p><i class="fas fa-map-marker-alt"></i> {{ profile.location }}</p>
                    {% endif %}
                </div>
                
                <div class="social-links">
                    {% if profile.github_url %}
                    <a href="{{ profile.github_url }}" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    {% endif %}
                    {% if profile.linkedin_url %}
                    <a href="{{ profile.linkedin_url }}" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    {% endif %}
                    {% if profile.twitter_url %}
                    <a href="{{ profile.twitter_url }}" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
}

.profile-image-container {
    text-align: center;
}

.profile-image {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    box-shadow: var(--shadow);
}

.bio-content h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.bio-content h3 {
    color: var(--text-color);
    font-weight: normal;
    margin-bottom: 2rem;
}

.bio-text {
    margin-bottom: 2rem;
    line-height: 1.8;
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-info p {
        justify-content: center;
    }
}
</style>
{% endblock %}