<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI Engineer Portfolio - Machine Learning, Deep Learning, and AI Solutions">
    <title>{% block title %}AI Engineer Portfolio{% endblock %}</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/glassmorphism.css' %}">

    <!-- Add after your existing CSS -->
    <link rel="stylesheet" href="{% static 'css/enhancements.css' %}">


    
    {% block extra_css %}{% endblock %}
</head>
<body class="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 overflow-x-hidden">
    <!-- Animated Background -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="absolute w-96 h-96 bg-purple-500 rounded-full blur-3xl opacity-20 animate-float" style="top: -10%; left: -10%;"></div>
        <div class="absolute w-96 h-96 bg-blue-500 rounded-full blur-3xl opacity-20 animate-float-delayed" style="bottom: -10%; right: -10%;"></div>
        <div class="absolute w-96 h-96 bg-indigo-500 rounded-full blur-3xl opacity-20 animate-float-slow" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
    </div>

    <!-- Page Transition Overlay -->
    <div id="page-transition" class="fixed inset-0 z-[9999] pointer-events-none">
        <div class="transition-ripple"></div>
    </div>
    
    <!-- Navigation -->
    <nav class="glass-nav sticky top-0 z-50 px-4 py-3">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'home' %}" class="logo water-hover text-2xl font-bold text-white">
                AI Portfolio
            </a>
            
            <button class="nav-toggle md:hidden water-ripple" id="navToggle">
                <span class="block w-6 h-0.5 bg-white mb-1.5 transition-transform"></span>
                <span class="block w-6 h-0.5 bg-white mb-1.5 transition-transform"></span>
                <span class="block w-6 h-0.5 bg-white transition-transform"></span>
            </button>
            
            <ul class="nav-menu hidden md:flex gap-6" id="navMenu">
                <li><a href="{% url 'home' %}" class="nav-link water-hover">Home</a></li>
                <li><a href="{% url 'about' %}" class="nav-link water-hover">About</a></li>
                <li><a href="{% url 'skills' %}" class="nav-link water-hover">Skills</a></li>
                <li><a href="{% url 'experience' %}" class="nav-link water-hover">Experience</a></li>
                <li><a href="{% url 'projects' %}" class="nav-link water-hover">Projects</a></li>
                <li><a href="{% url 'education' %}" class="nav-link water-hover">Education</a></li>
                <li><a href="{% url 'blog' %}" class="nav-link water-hover">Blog</a></li>
                <li><a href="{% url 'contact' %}" class="nav-link water-hover">Contact</a></li>
            </ul>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu glass-card mt-4 hidden" id="mobileMenu">
            <ul class="flex flex-col gap-2 p-4">
                <li><a href="{% url 'home' %}" class="nav-link-mobile water-hover">Home</a></li>
                <li><a href="{% url 'about' %}" class="nav-link-mobile water-hover">About</a></li>
                <li><a href="{% url 'skills' %}" class="nav-link-mobile water-hover">Skills</a></li>
                <li><a href="{% url 'experience' %}" class="nav-link-mobile water-hover">Experience</a></li>
                <li><a href="{% url 'projects' %}" class="nav-link-mobile water-hover">Projects</a></li>
                <li><a href="{% url 'education' %}" class="nav-link-mobile water-hover">Education</a></li>
                <li><a href="{% url 'blog' %}" class="nav-link-mobile water-hover">Blog</a></li>
                <li><a href="{% url 'contact' %}" class="nav-link-mobile water-hover">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Messages -->
    {% if messages %}
        <div class="fixed top-20 right-4 z-50 space-y-2">
            {% for message in messages %}
                <div class="glass-card p-4 text-white animate-slide-in">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8 relative z-10">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="glass-footer mt-16 py-6">
        <div class="container mx-auto px-4 text-center text-white">
            <p>&copy; 2024 AI Engineer Portfolio. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- Custom JS -->
    <script src="{% static 'js/glassmorphism.js' %}"></script>

    <script src="{% static 'js/glassmorphism.js' %}"></script>

    
    <script src="{% static 'js/enhancements.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>