{% extends 'base.html' %}
{% load static %}

{% block title %}Home - AI Engineer Portfolio{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-16 text-center">
    <div class="glass-card p-8 md:p-12 max-w-4xl mx-auto">
        <h1 class="text-5xl md:text-6xl font-bold text-white mb-4 animate-fade-in">
            {{ profile.name }}
        </h1>
        <h2 class="text-2xl md:text-3xl text-glass mb-6">
            {{ profile.title }}
        </h2>
        <p class="text-lg text-glass mb-8 max-w-2xl mx-auto">
            {{ profile.tagline }}
        </p>
        
        <div class="flex flex-wrap gap-4 justify-center mb-8">
            {% if profile.resume %}
                <a href="{{ profile.resume.url }}" class="glass-button water-ripple" download>
                    <i class="fas fa-download mr-2"></i> Download Resume
                </a>
            {% endif %}
            <a href="{% url 'contact' %}" class="glass-button water-ripple">
                <i class="fas fa-envelope mr-2"></i> Get In Touch
            </a>
        </div>
        
        <div class="flex gap-4 justify-center">
            {% if profile.github_url %}
                <a href="{{ profile.github_url }}" target="_blank" class="social-link water-hover">
                    <i class="fab fa-github"></i>
                </a>
            {% endif %}
            {% if profile.linkedin_url %}
                <a href="{{ profile.linkedin_url }}" target="_blank" class="social-link water-hover">
                    <i class="fab fa-linkedin"></i>
                </a>
            {% endif %}
            {% if profile.twitter_url %}
                <a href="{{ profile.twitter_url }}" target="_blank" class="social-link water-hover">
                    <i class="fab fa-twitter"></i>
                </a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Featured Projects -->
{% if featured_projects %}
<section class="featured-projects py-16">
    <h2 class="text-4xl font-bold text-white text-center mb-12">Featured Projects</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for project in featured_projects %}
        <div class="glass-card project-card water-ripple">
            {% if project.image %}
                <img src="{{ project.image.url }}" alt="{{ project.title }}" 
                     class="w-full h-48 object-cover rounded-t-2xl">
            {% endif %}
            <div class="p-6">
                <h3 class="text-xl font-semibold text-white mb-3">{{ project.title }}</h3>
                <p class="text-glass mb-4">{{ project.short_description }}</p>
                
                <div class="flex flex-wrap gap-2 mb-4">
                    {% for tag in project.tags.all %}
                        <span class="px-3 py-1 bg-glass-dark rounded-full text-sm text-glass">
                            {{ tag.name }}
                        </span>
                    {% endfor %}
                </div>
                
                <div class="flex gap-4">
                    {% if project.github_url %}
                        <a href="{{ project.github_url }}" target="_blank" 
                           class="text-water-blue hover:text-water-light transition-colors">
                            <i class="fab fa-github mr-1"></i> Code
                        </a>
                    {% endif %}
                    {% if project.demo_url %}
                        <a href="{{ project.demo_url }}" target="_blank" 
                           class="text-water-blue hover:text-water-light transition-colors">
                            <i class="fas fa-external-link-alt mr-1"></i> Demo
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="text-center mt-8">
        <a href="{% url 'projects' %}" class="glass-button water-ripple">
            View All Projects
        </a>
    </div>
</section>
{% endif %}

<!-- Recent Blog Posts -->
{% if recent_posts %}
<section class="recent-posts py-16">
    <h2 class="text-4xl font-bold text-white text-center mb-12">Recent Blog Posts</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for post in recent_posts %}
        <article class="glass-card water-ripple">
            <div class="p-6">
                <h3 class="text-xl font-semibold text-white mb-2">
                    <a href="{{ post.external_url }}" target="_blank" class="water-hover">
                        {{ post.title }}
                    </a>
                </h3>
                <p class="text-sm text-glass mb-3">
                    <i class="fas fa-calendar mr-2"></i>{{ post.publication_date|date:"M d, Y" }} |
                    <i class="fas fa-globe ml-2 mr-2"></i>{{ post.publication_platform }}
                </p>
                <p class="text-glass">{{ post.summary }}</p>
            </div>
        </article>
        {% endfor %}
    </div>
    
    <div class="text-center mt-8">
        <a href="{% url 'blog' %}" class="glass-button water-ripple">
            View All Posts
        </a>
    </div>
</section>
{% endif %}
{% endblock %}