{% extends 'base.html' %}
{% load static %}

{% block title %}Skills - AI Engineer Portfolio{% endblock %}

{% block content %}
<section class="skills-section py-16">
    <h1 class="text-4xl md:text-5xl font-bold text-white text-center mb-12">Technical Skills</h1>
    
    <div class="skills-container space-y-8">
        {% for category in categories %}
        <div class="glass-card p-6 md:p-8">
            <h3 class="text-2xl font-semibold text-white mb-6">{{ category.name }}</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {% for skill in category.skills.all %}
                <div class="skill-item">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-white font-medium">
                            {% if skill.icon %}
                            <i class="{{ skill.icon }} mr-2"></i>
                            {% endif %}
                            {{ skill.name }}
                        </span>
                        <span class="text-glass">{{ skill.level }}%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-level="{{ skill.level }}" style="width: 0%;"></div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}