ai_portfolio/
├── ai_portfolio/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
├── portfolio/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py
│   ├── admin.py
│   ├── urls.py
│   ├── forms.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── home.html
│   │   ├── about.html
│   │   ├── skills.html
│   │   ├── experience.html
│   │   ├── projects.html
│   │   ├── education.html
│   │   ├── blog.html
│   │   └── contact.html
│   ├── static/
│   │   ├── css/
│   │   │   └── style.css
│   │   ├── js/
│   │   │   └── main.js
│   │   └── images/
│   └── migrations/
├── media/
├── requirements.txt
└── manage.py




########## NEW STRUCTURE ######################
portfolio/
├── static/
│   ├── css/
│   │   └── ai_portfolio.css  # Copy from artifact
│   └── js/
│       └── ai_animations.js   # Copy from artifact
└── templates/
    ├── base.html             # Replace with enhanced version
    ├── home.html             # Replace with enhanced version
    ├── projects.html         # Replace with enhanced version
    ├── blog.html             # Replace with enhanced version
    ├── contact.html          # Replace with enhanced version
    ├── skills.html           # Replace with enhanced version
    └── publications.html     # New template - copy from artifact