/* Glassmorphism Theme CSS */

/* Custom Tailwind Config */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables */
:root {
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --water-blue: #64b5f6;
    --water-light: #90caf9;
}

/* Base Styles */
* {
    font-family: 'Inter', sans-serif;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
}

@keyframes float-delayed {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(-30px, 30px) scale(1.1); }
    66% { transform: translate(20px, -20px) scale(0.9); }
}

@keyframes float-slow {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes water-flow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Animation Classes */
.animate-float {
    animation: float 20s ease-in-out infinite;
}

.animate-float-delayed {
    animation: float-delayed 25s ease-in-out infinite;
}

.animate-float-slow {
    animation: float-slow 30s ease-in-out infinite;
}

.animate-slide-in {
    animation: slide-in 0.3s ease-out;
}

/* Glass Effects */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.45);
}

.glass-nav {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
}

.glass-footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
}

.glass-button {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 12px 24px;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.glass-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Navigation Links */
.nav-link {
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-link-mobile {
    display: block;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link-mobile:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Water Hover Effect */
.water-hover {
    position: relative;
    overflow: hidden;
}

.water-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.water-hover:hover::before {
    left: 100%;
}

.water-hover::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, var(--water-blue), var(--water-light));
    opacity: 0;
    background-size: 400% 400%;
    transition: opacity 0.3s ease;
}

.water-hover:hover::after {
    opacity: 0.1;
    animation: water-flow 3s ease infinite;
}

/* Water Ripple Effect */
.water-ripple {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, transparent 70%);
    transform: scale(0);
    animation: ripple-animation 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Page Transitions */
.transition-ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(100, 181, 246, 0.8) 0%, transparent 70%);
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

.transition-ripple.active {
    animation: page-transition 0.8s ease-out;
}

@keyframes page-transition {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(150);
        opacity: 0;
    }
}

/* Skill Progress Bars with Glass Effect */
.skill-bar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--water-blue), var(--water-light));
    border-radius: 10px;
    transition: width 1s ease;
    position: relative;
    overflow: hidden;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Timeline with Glass Effect */
.timeline-line {
    background: linear-gradient(180deg, transparent, var(--water-blue), transparent);
    width: 2px;
    position: relative;
}

.timeline-dot {
    width: 12px;
    height: 12px;
    background: var(--water-light);
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--water-blue);
}

/* Form Inputs with Glass Effect */
.glass-input {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    color: white;
    transition: all 0.3s ease;
}

.glass-input:focus {
    outline: none;
    border-color: var(--water-blue);
    box-shadow: 0 0 20px rgba(100, 181, 246, 0.3);
}

.glass-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Social Links with Glass Effect */
.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 20px rgba(100, 181, 246, 0.4);
}

/* Mobile Menu Styles */
.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: all 0.3s ease;
}

.mobile-menu.show {
    transform: scaleY(1);
    opacity: 1;
}

/* Utility Classes */
.text-glass {
    color: rgba(255, 255, 255, 0.9);
}

.bg-glass-dark {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

/* Project Card Hover Effect */
.project-card {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
}

/* Loading Animation */
.water-loading {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, var(--water-blue), transparent);
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    to { transform: rotate(360deg); }
}