amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
billiard==4.2.1
boto3==1.38.37
botocore==1.38.37
celery==5.3.6
certifi==2025.6.15
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
dj-database-url==2.2.0
Django==5.2.3
django-appconf==1.1.0
django-compressor==4.5.1
django-cors-headers==4.3.1
django-debug-toolbar==4.4.2
django-environ==0.11.2
django-extensions==3.2.3
django-ninja==1.1.0
django-storages==1.14.2
django-tailwind==3.8.0
gunicorn==23.0.0
h11==0.16.0
httptools==0.6.4
idna==3.10
jmespath==1.0.1
kombu==5.5.4
packaging==25.0
pillow==11.0.0
prompt_toolkit==3.0.51
psycopg[binary] # <-- CHANGE IS HERE: Removed the version specifier
psycopg-pool==3.2.6
pydantic==2.11.7
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
PyYAML==6.0.2
rcssmin==1.1.2
redis==5.0.3
rjsmin==1.2.2
s3transfer==0.13.0
sentry-sdk==2.5.1
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.30.1
vine==5.1.0
watchfiles==1.1.0
wcwidth==0.2.13
websockets==15.0.1
whitenoise==6.7.0